APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MTYl8S/Qzn62x+P+eXzemX9r3xth3+hya5RlszyYvoM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=agronomy
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=sandbox8581cd24b47147d489e5f7645c189675.mailgun.org
MAIL_PORT =587
MAIL_USERNAME = postmaster@sandbox8581cd24b47147d489e5f7645c189675.mailgun.org
MAIL_PASSWORD = 988ce2bb2576b5cf686464b1aa9e5808
MAILGUN_SECRET = key-11976154f8d93036a25de4d4d9804bc5
MAIL_FROM = admin@agronomy.com
MAIL_NAME=Agronomy
MAIL_ENCRYPTION=tls

FILESYSTEM=s3
AWS_KEY=AKIAJBTDMPOZNRMCMYBQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=agronomy-images
